* 
{
    margin: 0;
    padding: 0;
}

body  
{
    font-family: sans-serif;
}

#nav-bar 
{
    position: sticky;
    top: 0;
    z-index: 10;
}

.navbar
{
    background-image: linear-gradient(to left, #9577ce, #c6e9ee);
    padding: 0 !important;
}

.navbar-brand img
{
    height: 70px;
    padding-left: 10px;
    padding-top: 5px;
}

.navbar-nav li
{
    padding: 0 10px;
}

.navbar-nav li a 
{
    color: #fbf7cd !important;
    font-weight: 600;
    float: right;
    text-align: left;
}

.fa-bars
{
    color: #fbf7cd;
    font-size: 30px !important;
}

.navbar-toggler 
{
    outline: none !important;
}

/*---------banner section---------*/

#banner 
{
    background-image: linear-gradient(to left, #9577ce, #c6e9ee);
    color: #fbf7cd;
    padding-top:5%;
}

.page-title
{
    font-size: 40px;
    font-weight: 600;
    margin-top: auto;
}

.horse
{
    padding-top: 50px;
}

.bottom-img
{
    height: 250px;
    width: 100%;
}

#about-me {
    padding: 40px 0px;
}

.title 
{
    padding: 50px 0px 50px 0px;
}

.title::before
{
    content: '';
    background: #9577ce;
    height: 5px;
    width: 350px;
    margin-left: auto;
    margin-right: auto;
    display: block;
    transform: translateY(63px)

}

.rounded-circle
{
    padding: 50px 20px 50px 20px;
    max-height: 550px;
    width: auto;
}

#professional-exp
{
    padding: 40px 0px;
    
}

#more-about {
    padding: 40px 0px;
}

.sub-Title
{
    font-size: 18px;
    padding: 10px 0px 10px 0px;
}

#contact
{
    background-image: linear-gradient(to left, #9577ce, #c6e9ee);
    color: #ffff;
}


.footer-img 
{
    height: 250px;
    width: 100%;
}

.footer-box 
{
    padding: 20px;
}

.footer-box img
{
    width: 100px;
    margin-bottom: 50px;
}